 
<h2>{INPUT_HEADING}</h2>
<div class="input_form_div" align="center">
    <form action="dropbox_input.php" method="post" enctype="multipart/form-data" name="folder" >

<!-- BEGIN ModuleInputBlock --> 
        <table class="input_form_table">
            <tr> 
                <td valign="top" class="InputFormLeft">{NAME_STRING}:</td>
                <td valign="top" class="InputFormRight"> 
          <input type="text" name="name" value="{NAME}" size="35" />
          <br />
          {NAME_ERROR} </td>
            </tr>
            <tr> 
                <td valign="top" class="InputFormLeft">{DESCRIPTION_STRING}:</td>
                <td valign="top" class="InputFormRight"> 
          <textarea accept-charset="{CHARACTER_SET}" name="description" cols="30" rows="4" wrap="VIRTUAL">{DESCRIPTION}</textarea>
          <br />
          {DESCRIPTION_ERROR} </td>
            </tr>
            <tr> 
                <td valign="top" class="InputFormLeft">{TYPE_STRING}:</td>
                <td valign="top" class="InputFormRight"> 
          {TYPE_MENU}
          <br />
          </td>
            </tr>
            <tr> 
                <td colspan="2" valign="top" class="InputFormLeft"><div align="center">
                    <span class="small">{TIMED_OPTIONS_STRING}</span> 
          
    
                              </div></td>
            </tr>
            <tr> 
                <td valign="top" class="InputFormLeft">{FILE_STRING}:<br>
                </td>
                <td valign="top" class="InputFormRight"> 
          
    
                    <input type="file" name="file">          </td>
            </tr>
            <tr> 
                <td valign="top" class="InputFormLeft">{TIME_ALLOWED_STRING}:<br>
                </td>
                <td valign="top" class="InputFormRight"><input name="time_allowed" type="text" id="time_allowed" value="{TIME_ALLOWED}" size="3" />
                    {TIME_ALLOWED_ERROR} 
          
    
                              </td>
            </tr>
            <tr> 
                <td valign="top" class="InputFormLeft">&nbsp;</td>
                <td valign="top" class="InputFormRight"> 
          <input type="submit" name="submit" value="{BUTTON}" />
          {DELETE_BUTTON}
                    <input type="button" name="submit2" value="{CANCEL_STRING}" onClick="history.go(-1)" />
        </td>
            </tr>
 
        </table>
<!-- END ModuleInputBlock --> 
{GENERAL_SETTINGS}
</form>

  </div>

