
<h2>{PREFERENCES_STRING}</h2>

<form name="form1" method="post" action="preferences.php">
  <div class="input_form_div" align="center"><br>
        <table class="input_form_table">
            <tr>
                <td class="InputFormLeft">{EMAIL_ADMINS_STRING}:</td>
                <td class="InputFormRight"><input type="hidden" name="space_key" value="{SPACE_KEY}" />
                    {ALERT_ERROR} {ALERT_MENU}</td>
            </tr>
            <tr> 
                <td class="InputFormLeft">{STATUS_STRING}:</td>
                <td class="InputFormRight">{STATUS_MENU} </td>
            </tr>
            <tr>
                <td class="InputFormLeft">{CODE_STRING}:</td>
                <td class="InputFormRight"><input name="code" type="text" id="code" value="{CODE}" size="10">
                    {CODE_ERROR}</td>
            </tr>
            <tr>
                <td class="InputFormLeft">{NAME_STRING}:</td>
                <td class="InputFormRight"><input name="name" type="text" id="name" value="{NAME}" size="30">
                    {NAME_ERROR}</td>
            </tr>
            <tr>
                <td class="InputFormLeft">{SHORT_DATE_STRING}:</td>
                <td class="InputFormRight">{SHORT_DATE_MENU}</td>
            </tr>
            <tr>
                <td class="InputFormLeft">{LONG_DATE_STRING}:</td>
                <td class="InputFormRight">{LONG_DATE_MENU}</td>
            </tr>
        </table>

        <input type="submit" name="submit" value="{SUBMIT_STRING}" />
  </div>
</form>

