saturday_abb=R&#257;horoi
sunday_abb=R&#257;tapu
monday_abb=R&#257;hina
tuesday_abb=R&#257;t&#363;
wednesday_abb=R&#257;apa
thursday_abb=R&#257;pare
friday_abb=R&#257;mere
jan_abb=Kohi t&#257;tea
feb_abb=Hui tanguru
mar_abb=Pout&#363; te rangi
apr_abb=Paenga wh&#257;wh&#257;
may_abb=Haratua
jun_abb=Pipiri
jul_abb=H&#333;ngongoi
aug_abb=Hereturi k&#333;k&#257;
sep_abb=Mahuru
oct_abb=Whiringa-&#257;-nuku
nov_abb=Whiringa­&#257;-rangi
dec_abb=Hakihea
parent_calendar=R&#257;taka Matua
add_calendar=T&#257;piri he R&#257;taka
no_parents=K&#257;re he R&#257;taka i roto i t&#275;nei W&#257;hanga
event=Mahi
add_event=T&#257;piri he mahi
add_success=Kua t&#257;pirihia t&#257;u mahi
modify_success=Kua whakarerek&#275;hia t&#257;u mahi
no_event_name=K&#257;re koe i tuhi i te ingoa mahi
no_date=K&#257;re koe i tuhi i te r&#257;
previous_year=Tau i mua
next_year=T&#275;r&#257; tau
add_calendar=T&#257;piri/Whakarerek&#275; he r&#257;taka i roto i
time_optional=He whiringa noa iho te w&#257;
