upload_success=Kua tuku ake t&#257;u k&#333;nae.
upload_fail=He raru.  Tirohia ng&#257; whakam&#257;rama taipitopito k&#333;rero kei raro nei.
mark_file=Tohu
no_comments=K&#257;re he k&#333;rero whakataki e w&#257;tea ana
closed=Kua kati te pouakatukutuhinga. K&#333;rero ki t&#333; kaiako m&#333; ng&#257; tuhinga t&#333;muri
no_files_selected=K&#257;re koe i whiri i t&#275;tahi k&#333;nae hei whakakore.
files_heading=Ng&#257; k&#333;nae kei roto i %s
delete_button=Whakakorehia ng&#257; k&#333;nae kua whiria
add_dropbox=T&#257;piri/Whakarerek&#275; te pouakawhiriwhiri i roto i
uploaded_by=N&#257; %d i tuku ake
mark_heading=Tohua he k&#333;nae
new_file=Tuku he k&#333;nae hou
annotated_tag=Kua whakakaupapatia
ammended=Tuku ake te k&#333;nae kua whakakaupapatia/whakatikaina
brief_description=Whakaaturanga poto
description_example=Hei tauira. Whakataunga mahi tuatahi, w&#257;hanga a.
file_type_text=Ki te whiri koe i te 't&#275;tahi k&#275;' hei momo k&#333;nae, t&#275;n&#257; koa uia t&#333; kaiako i te tuatahi mena ka taea e ia t&#275;nei momo k&#333;nae te huaki.
declaration_text=<p class="small">Kei te whakapuaki ahau ko ng&#257; k&#333;rero katoa kua tukuna e au m&#333; t&#275;nei whakataunga mahi, engari koa kua wh&#257;kina n&#333; t&#275;tahi atu p&#363; r&#257;nei, n&#257; t&#333;ku kotahi i whakaoti r&#257;nei, n&#257; runga i te whakaae, n&#257; t&#275;tahi r&#333;p&#363; katoa ko au r&#257;nei, i runga i ng&#257; tohutohu o te arotakenga.  P&#275;n&#257; he arotake &#257;-r&#333;p&#363; t&#275;nei, Kei te te whakapuaki ahau he rite te mahi a t&#275;n&#257;, a t&#275;n&#257; o te r&#333;p&#363;.
summary_link=Tirohia te whakar&#257;popototanga o te pouakawhiriwhiri hei ripanga
email_subject=Kua tuku ake te k&#333;nae pouakawhiriwhiri
email_body=Kua tuku ake te pouakawhirihwiri e whai ake nei.  T&#275;n&#257; koa p&#363;puritia t&#275;nei &#299;mera hei whakaponotanga i tuku ake t&#275;nei k&#333;nae ki 
zip_button=Tangohia ng&#257; k&#333;nae kua whiria (hei tukunga k&#333;rero kua k&#333;peketia)
gradebook=Whiria te m&#257;ka pukam&#257;ka<br />(Whiringa noa iho)
select_gradebook_item=Whiria te mahi pukam&#257;ka e h&#257;ngai ana ki<br />(Whiringa noa iho)
get_grades=T&#299;kina ng&#257; m&#257;ka
file=K&#333;nae
timed_options=Ko ng&#257; whiringa kei raro nei m&#333; ng&#257; pouakawhiriwhiri kua whakaw&#257;tia noa iho
standard=Taumata
timed=Kua whakaw&#257;tia
time_allowed=W&#257; kua whakaaetia (meneti)
explain_timed=He pouakawhiriwhiri whakaw&#257; t&#275;nei. P&#275;hia te hononga kei raro nei ki te tuku iho i te k&#333;nae mahi.  Ina tuku ihotia e koe te k&#333;nae he %d meneti te roa ki te whakaoti i te k&#333;nae me te tuku atu an&#333; i te k&#333;nae ki t&#275;nei pouakawhiriwhiri.
download_file=K&#333;nae kua tuku ihotia
time_taken=Te w&#257; kua pau:
minutes=Ng&#257; meneti
10_left=10 meneti e toe ana
time_left=Te w&#257; e toe ana
time_up=Kua pau te w&#257;.  Utaina t&#257;u konae i naia tonu nei kai kore koe e whiwhi m&#257;kaYour time is up. You need to upload the file immediately to avoid a 0 mark
