wait=Tena taihoa ake kei te tuku mai te k&#333;nae.....
no_load=Ki te kore te k&#333;nae e tuku noa mai
zip_options=Ng&#257; whiringa k&#333;nae k&#333;p&#275;
unzip=Whakamakoha
start_file=Mena kei te whakamakohatia, &#257;ta tuhia te ingoa o te k&#333;nae matua o roto i te k&#333;nae k&#333;p&#275;, hei tauira. te mea tuatahi hei honotanga tuatahi m&#333; ng&#257; t&#257;ngata.
associated=Whakahaere k&#333;nae whai p&#257;nga
associated_example=Hei tauira. ng&#257; whakaahua
title=T&#257;piri he k&#333;nae
htaccess=K&#257;re koe e ahei ki te tuku atu i ng&#257; k&#333;nae htaccess
add_file=T&#257;piri/Whakarerek&#275; he k&#333;nae ki roto i
manage_files=Whakahaere k&#333;nae huihui me te
upload_file=Tuku atu te k&#333;nae
add_subfolder=T&#257;piri r&#257;rangi k&#333;paki
subfolders=Ng&#257; r&#257;rangi k&#333;paki
current_files=Ng&#257; k&#333;nae whai p&#257;nga o n&#257;ianei ki t&#275;nei
delete_success=Kua whakakorengia te k&#333;nae
delete_failure=K&#257;re e taea te whakakore i te k&#333;nae
upload_success=Kua tuku atu te k&#333;nae
upload_failure=K&#257;re e taea te tuku atu i te k&#333;nae
subfolder_success=Kua t&#257;pirihia te r&#257;rangi k&#333;paki
subfolder_failure=K&#257;re e taea te t&#257;piri i te r&#257;rangi k&#333;paki
subfolder_exists=Kei konei k&#275; te r&#257;rangi k&#333;paki 
back_to_top=Hoki ki te k&#333;paki matua
