add_heading=Hangaia he pukam&#257;ka
url_string=Kainga m&#333; t&#275;tahi mea ipurangi
due_date=R&#257; whakarite
scale=Tauine
max_score=M&#257;ka Teitei
numeric_only=Tauine &#257;-tau noa iho
weighting=Taumahatanga
add_success=Kua t&#257;piri t&#257;u mahi
delete_failure=He raru ki te whakakore i t&#275;nei mahi
delete_success=Kua whakakorengia t&#275;nei mahi
modify_success=Kua whakaerek&#275;hia t&#257;u mahi
modify_failure=He raru ki te whakarerek&#275; i t&#275;nei mahi
item_input_heading=T&#257;piri he mahi
item_modify_heading=Whakarerek&#275; he mahi
url=Nohoanga
no_name=K&#257;re koe i tuhi i te ingoa mahi
view_item=Tirohia ng&#257; taipitopito k&#333;rero katoa "%s"
online_link=Hono ki te k&#333;rero &#257;-ipurangi
no_online_content=K&#257;re he k&#333;rero &#257;-ipurangi m&#333; t&#275;nei mahi
weighting_error=Ka rerek&#275; te rahi o te taumaha i t&#275;nei > 100%
not_applicable=Kare kau
comments=Pitopito k&#333;rero
grade=M&#257;ka
grade_heading=Mahi m&#257;ka "%s"
grade_heading_user=Mahi m&#257;ka m&#333; "%s"
by_user=Mahi m&#257;ka &#257;-kaiwhakamahi
modify_grade_success=Kua whakatikahia te m&#257;ka
modify_grade_fail=He raru ki te whakatika i te m&#257;ka
no_users=K&#257;re he kaiwhakamahi hei whakaatu
no_items=K&#257;re he mahi hei whakaatu
spreadsheet_view=tiro &#257;-ripanga
weighted_total=Tatau &#257;-taumaha
total=Tataunga
export=Tuku atu
excel=Excel
tab_delimited=Ripa kore
custom_scales=T&#257;piri/Whakarerek&#275; &#257;u tauine
existing_scales=Tauine o n&#257;ianei
existing_grades=M&#257;ka o n&#257;inei m&#333; te tauine m - %s
add_scale=T&#257;piri he tauine
modify_scale=Whakarerek&#275; he tauine
select_scale=Whiri Tauine
grade_input=T&#257;piri/Whakarerek&#275; ng&#257; m&#257;ka mo te tauine %s
add_grade=T&#257;piri m&#257;ka
modify_grade=Whakarerek&#275; m&#257;ka
select_grade=Whiri m&#257;ka
modify_scale_success=Kua whakarerek&#275;hia t&#257;u tauine
add_scale_success=Kua t&#257;pirihia t&#257;u tauine
delete_scale_success=Kua whakakorehia t&#257;u tauine
modify_grade_success=Kua whakatikahia t&#257;u m&#257;ka
add_grade_success=Kua t&#257;pirihia t&#257;u m&#257;ka
delete_grade_success=Kua whakakorengia t&#257;u m&#257;ka
no_grade=K&#257;re he m&#257;ka i t&#275;nei w&#257;
by_course=Tiro &#257;-m&#257;rau
by_due_date=Tiro &#257;-r&#257; whakarite
modify_single=Whakarerek&#275;hia t&#275;nei konae anake
modify_all=Whakarerek&#275;hia ng&#257; tuhinga katoa
all_modified=Kua whakarerek&#275;hia ng&#257; m&#257;ka katoa
