sort_order=R&#257;rangi raupapa aunoa
add_module=T&#257;piri he %s ki te %s
add_group=T&#257;piri atu he r&#333;p&#363;
members_link=%s ng&#257; mema
email_link=Imera ng&#257; mema
statistics_link=Ng&#257; Tauanga
group_members=Ng&#257; mema o t&#275;nei r&#333;p&#363;
admin_note=He <span class="red">X</span> ki te taha o te ingoa o t&#275;tahi mema e tohu ana kua rehitatia k&#275;tia t&#275;n&#257; tangata ki t&#275;nei r&#333;p&#363;, engari k&#257;re an&#333; a ia kia uru mai ki t&#275;nei kainga
no_account=K&#257;re he %s kaute m&#333; t&#275;nei t&#363;whiri kaiwhakamahi %s
delete_warning=E tika ana me whakakahore i t&#275;nei mema?
demote_warning=E tika ana me whakaheke i te mana o t&#275;nei Kai&#257;rahi R&#333;p&#363; ki t&#275;tahi mema noa iho?!
promote_warning=E tika ana me whakapiki i te mana o tuenei mema ki t&#275;tahi Kai&#257;rahi R&#333;p&#363;?!
group_leaders=Kai&#257;rahi R&#333;p&#363;
add_members=T&#257;piri atu ng&#257; mema o t&#275;nei r&#333;p&#363;
add_by_username=T&#257;piri atu &#257;-ingoa rorohiko 
add_by_number=T&#257;piri atu &#257;-nama t&#363;whiri
upload_by_username=Utaina ake &#257;-ingoa rorohiko
upload_by_number=Utaiana ake &#257;-nama t&#363;whiri
by_name_number=T&#257;piri atu &#257;-ingoa rorohiko r&#257;nei, &#257;-nama t&#363;whiri r&#257;nei
username_instructions=Wehea ia ingoa rorohiko/nama t&#363;whiri ki te a , hei tauira. smithd1,jonesb
upload_members=Utaina ake ng&#257; mema
upload_instructions=Me noho t&#275;nei hei k&#333;nae tuhi noa m&#333; ia ingoa rorohiko/nama t&#363;whiri ki t&#275;tahi r&#257;rangi hou
summary_stats=Whakar&#257;popoto Tatauranga &#257;-W&#257;hanga
no_stats=K&#257;re he tatauranga i t&#275;nei w&#257;
name=Ingoa
date_accessed=R&#257; i whakatomokia
type=Momo
full_stats=Tatauranga katoa me te r&#257; i whakatomokia
use_count=Tatau whakamahi
user_stats=Tatau whakamahi m&#333; %s
user_summary_stats=Tatauranga whakar&#257;popoto m&#333; %s
statistics_heading=Ng&#257; Tatauranga
spreadsheet_link=Ng&#257; Tataruanga hei R&#299;panga
by_component=Tiro Tatauranga &#257;-W&#257;hanga
by_user=Tiro Tatauranga &#257;-Tangata
select_members=T&#299;pakohia ng&#257; mema
members2=Ng&#257; Mema
add_members2=T&#257;piri atu ng&#257; Mema
number_of_members= te/ng&#257; mema i t&#275;nei w&#257;
access=Access
access_code=Access code
admin_registration=Rehita &#257;-kaiwhakahaere
self_registration=Rehita &#257;-tangata
restricted_registration=Rehita &#257;-tangata
maximum_users=Te tini ka &#257;hei
no_limit=Tohua kia 0 mena kare he taupoki
visibility=Tana noho
visible_to_all=Kia kite wh&#257;nuitia
visible_to_members=Kia kite ai e ng&#257; mema
add_me=Äpitihia ahau
remove_me=Tangohia ahau
access_code_fail=Kei te h&#275; t&#257;u kupu tomo
no_admins=K&#257;re he kaiwhakahaere m&#333; t&#275;nei %s i t&#275;nei w&#257;
access_instruction=Mena kua whiwhi koe ki t&#333; ake kupu tomo m&#333; t&#275;nei r&#333;pü t&#275;na tuhia ki raro iho nei, &#257;, p&#257;whiritia te p&#257;tene Tukuna.
access_instruction2=Mena k&#257;re t&#333; kupu tomo, &#257;, kei te hiahia koe ki te tomo atu ki t&#275;nei r&#333;pü t&#275;na &#299;mera t&#275;tahi o ng&#257; kaiwahkahaere o t&#275;nei r&#333;pü kei raro iho nei .
access_instruction3=Me whakap&#257; atu koe ki t&#275;tahi o ng&#257; kaiwhakahaere o t&#275;nei r&#333;pü mena k&#257;re t&#333; kupu tomo.
access_code=Kupu tomo
group_restricted=R&#333;pü wh&#257;iti
places_left=Türanga e toe ana:
new_members=Mema hou
remove=Tangohia
group_admin=Whakahaere &#257;-r&#333;pü, tauanga, .
