access_level_1=Ko ng&#257; kaiwhakahaere anake ka ahei te tuhi k&#333;rero
access_level_2=Ka ahei ng&#257; mema katoa te tuhi k&#333;rero 
access_level=Momo mana  
add_templates=T&#257;piri/Whakarerek&#275; he wh&#257;rangi Matua
add_new_template=T&#257;piri he wh&#257;rangi matua hou
modify_template=Whakarerek&#275; he wh&#257;rangi matua
select_modify=K&#333;whiria t&#275;tahi wh&#257;rangi matua
available_templates=Ng&#257; wh&#257;rangi matua ka taea
current_templates=Ng&#257; wh&#257;rangi matua kua whiria
kb_templates=Ng&#257; wh&#257;rangi matua kei roto i te KnowledgeBase
remove_templates=Tangohia ng&#257; wh&#257;rangi matua kua whiria
no_templates_selected=K&#257;re an&#333; kia whiri i ng&#257; wh&#257;rangi matua
template_details=Pitopito k&#333;rero mo t&#275;nei wh&#257;rangi matua
current_fields=Äputa
add_fields=T&#257;piri he &#257;puta
template_fields=Ng&#257; &#257;puta
template_fields=Ng&#257; &#257;puta
text_field=Tuhi
url_field=Url
file_field=K&#333;nae
field_type=Momo
template_modify_error=He raru, k&#257;re e taea te whakarerek&#275; i te wh&#257;rangi matua
template_modified=Kua t&#299;ni te wh&#257;rangi matua
display_order=R&#257;rangi whakaatu
field_added=Kua t&#257;pirihia te &#257;puta
field_add_error=He raru, k&#257;re e taea te t&#257;piri i te &#257;puta
lines=rahi o ng&#257; r&#257;rangi
no_fields=K&#257;re he &#257;puta m&#333; t&#275;nei wh&#257;rangi matua i t&#275;nei w&#257;
field_modify_error=He raru, k&#257;re e taea te whakarerek&#275; i te &#257;puta
fields_modifed=Kua whakarerek&#275;hia ng&#257; &#257;puta
add_entry=T&#257;piri atu he tuhinga hou
modify_entry=Whakarerek&#275;hia he tuhinga
new_entry_input=%s input
entry_add_success=Kua t&#257;pirihia t&#257;u tuhinga
remove_entries=Tangohia hoki ng&#257; tuhinga e hono ana ki &#275;nei wh&#257;rangi matua
remove_field_warning=Kia hiwa r&#257; - ina ka tangohia t&#275;nei &#257;puta mai i t&#275;nei wh&#257;rangi matua ka ukuia katoatia ng&#257; raraunga e hono ana ki t&#275;ra &#257;puta
delete_template_warning=Kia hiwa r&#257; - ina ukui t&#275;nei wh&#257;rangi matua ka ukuia katoatia ng&#257; tuhinga e hono ana ki t&#275;na wh&#257;rangi matua.
summary_fields=Te rahi o ng&#257; &#257;puta hei whakaatu i te r&#257;rangi whakar&#257;popoto
entry_deleted=Kua t&#257;pirihia t&#275;nei tuhinga
entry_modify_success=Kua whakarerek&#275;hia t&#275;nei tuhinga
kb_admin=%s admin
no_entries=K&#257;re he tuhinga i t&#275;nei w&#257;hanga
