forum=W&#257;nanga
group=R&#333;p&#363;
dropbox=Pouakawhiriwhiri
sharing=Whakahoahoa
chat=K&#333;rerorero
journal=R&#299;poata
folder=Kopaki
file=Konae
weblink=Honongaipurangi
note=P&#257;nui
page=wh&#257;rangi
calendar=M&#257;ramataka
noticeboard=Papa P&#257;nui
heading=Upoko/W&#257;tea
gradebook=Pukam&#257;ka
quiz=Ngoheroro
link_to_module=Hono atu ki te %s
copy_module=T&#257;rua he %s
user_edit_rights_success=Kua hoatu te mana whakarerek&#275; ki a  %s
group_edit_rights_success=Kua hoatu te mana whakarerek&#275; ki te r&#333;p&#363; %s
rights_removed=Kua tangohia te mana
no_module_edit_rights=K&#257;re koe e &#257;hei ki te tohu mana whakarerek&#275;
can_edit_link=Ka taea te whakarerek&#275; i te hononga ki t&#275;nei %s
can_link_and_edit=Ka taea te whakarerek&#275; i te hononga ki t&#275;nei %s
can_link=Ka taea te hono ki t&#275;nei %s
can_link_and_copy=Ka taea te hono ki t&#275;nei me te t&#257;rua i t&#275;nei %s
edit_rights_heading=Hoatu te mana whakarerek&#275; ki a %s
module_rights_heading=Hoatu te mana whakarerek&#275;, te mana &#257;hei ki te hono hoki ki a %s
link_rights_heading=Hoatu te mana ki te whakarerek&#275; i te hononga ki t&#275;nei %s
enter_username=Whakauru i te ingoa rorohiko
group_no=He nama %s r&#333;p&#363;
edit_level=Taumata Whakarerek&#275;
existing_rights=Ng&#257; mana whakarerek&#275; o naianei
remove_rights=Tangohia ng&#257; mana kua tipakongia
user_group=Ingoa/R&#333;p&#363;
edit_rights=Mana Whakarerek&#275;
no_admin_rights=M&#333; taku h&#275;, k&#257;re koe e &#257;hei ki te mahi i t&#275;n&#257;
nothing_selected=T&#275;n&#257; whiria t&#275;tahi mea hei t&#257;piri atu
left_menu=te r&#257;rangi whiriwhiri mau&#299;
add_module_heading=T&#257;piri he %s ki  %s
add_instructions=T&#299;pako he whiringa katahi p&#257;whiritia te "Tuku" kei raro i te wh&#257;rangi
interaction=Taunekeneke
content=Ng&#257; kai o roto
use_existing=Whakamahia %ss
not_within=K&#257;re koe e &#257;hei ki te t&#257;rua i te %s i roto i a ia an&#333;
no_copy_rights=K&#257;re koe e &#257;hei ana te t&#257;rua i t&#275;n&#257; %s
no_such_module=K&#257;re he %s me t&#275;n&#257; nama
copied=Kua t&#257;ruatia
deleted=Kua tangohia
copy_heading=T&#257;rua he %s ki %s
link_heading=Hono he %s ki %s
copy_no=E %s ng&#257; mea hei t&#257;rua
link_no=E %s ng&#257; hei hono atu
copy=T&#257;rua
linked_copies_warning=(Ka tangohia hoki t&#275;nei mai i ng&#257; kape kua honoa ki <strong>%s</strong>)
last_link_warning=Koinei te hononga whakamutunga ki t&#275;nei w&#257;hanga.  Ki te tango i t&#275;nei mea mai i konei ka p&#275;r&#257; m&#333; ake tonu
this_space_only=T&#275;nei %s anake
this_space=T&#275;nei %s
group_also=Ng&#257; hononga hoki i roto i t&#275;nei r&#333;p&#363;
delete_heading=Tangohhia %s mai i %s
choose_option=Whiria he k&#333;whiringa
delete_link_only=Tangohia anake te <strong>%s</strong> mai i te <strong>%s</strong>
delete_all=Tangohia ng&#257; takanga katoa o te <strong>%s</strong>
space_list_heading=Ko t&#275;nei %ss he hononga &#257;na ki t&#275;nei %s
linking_error=K&#257;re koe e taea te hono i t&#275;r&#257; w&#257;hanga i konei.  K&#257;re e &#257;hei te hono i ng&#257; w&#257;hanga i roto an&#333; i a r&#257;tou, &#257;, k&#257;re hoki e &#257;hei te hono ki ng&#257; paetukutuku nui atu i te kotahi taima.  Ka &#257;hei mena kei roto i t&#275;tahi r&#333;p&#363;
no_link_rights=K&#257;re koe e &#257;hei te hono ki t&#275;n&#257; %s
link=Hononga
added=Kua t&#257;pirtia
move_fail=K&#257;re koe e &#257;hei te neke i te %s i roto i te %s kua hono k&#275;tia ki w&#257;hi k&#275;.
within_self=K&#257;re e &#257;hei te neke i t&#275;tahi kopaki r&#257;nei, t&#275;tahi r&#333;p&#363; r&#257;nei i roto an&#333; i a ia!
group_to_group=K&#257;re e &#257;hei te neke i t&#275;tahi r&#333;p&#363; ki t&#275;tahi atu r&#333;p&#363;!
move_success=Kua nekehia te %s
url_heading=Url hei hanga i t&#275;tahi honongaipurangi ki %s - %s
url1=Ki te t&#257;piri i t&#275;tahi hononga ipurangi ki te <em>%s</em> i roto i t&#275;nei %s, &#257;, ki te hanga hononga whakaroto i roto i t&#275;tahi kopkai, whakamahia t&#275;nei URL.
url2=Ki te pirangi koe ki te hanga i t&#275;tahi hononga ipurangi mai i t&#275;tahi atu %s ki te <em>%s</em> i roto i t&#275;nei %s, whakamahia t&#275;nei URL.
other_options=&#275;tahi atu whiringa honohono
email_link_heading=Hononga &#299;mera
email_link_text=Ki te pirangi koe ki te &#299;mera i t&#275;nei hononga ki t&#275;nei %s whakamahia te hononga kei raro nei.  Ka h&#275; ng&#257; hononga kei runga ake nei i roto i ng&#257; h&#333;taka &#299;mera
popup_text=Ki te whakapuaki i t&#275;nei %s i roto i t&#275;tahi wini puta ohorere whakamahia t&#275;nei html
add_module_heading=T&#257;piri he %s ki roto i te %s
modify_module_heading=Whakarerek&#275; he %s i roto i te %s
input_module_parent=r&#257;rangi w&#257;hanga ki te taha mau&#299;
explain_move=T&#299;pakohia t&#275;tahi mea hei neke ki, <br /> r&#257;nei, kaua r&#257;nei e t&#299;pako ki te neke i t&#275;nei mea ki te pae r&#257;rangi kei te taha mau&#299;
new_window=Huaki he wini hou?
change_status_date=T&#299;nihia te r&#257;
change_status_to=T&#299;nihia te 
module_edit_rights=%s mana whakarerek&#275;
link_edit_rights=mana whakarerek&#275; hononga
move=Neke
link_edit_rights_1=Ka taea e ng&#257; kaiwhakahere te whakarerek&#275;
link_edit_rights_2=Ka taea e ng&#257; t&#257;ngata whai mana te whakarerek&#275;
link_edit_rights_3=Ka taea e te tangata n&#333;na t&#275;nei te whakarerek&#275;
edit_rights_1=Ka taea te katoa te hono mai
edit_rights_2=Ka taea te katoa te hono/whakarerek&#275;/t&#257;rua
edit_rights_3=Ka taea e ng&#257; t&#257;ngata whai mana te hono/whakarerek&#275;/t&#257;rua
edit_rights_5=Ka taea e te kaihanga anake te hono
edit_rights_6=Ka taea e ng&#257; kaiwhakahaere te hono/whakarerek&#275;/t&#257;rua
