add_sharing=T&#257;piri/Whakangohe t&#275;tahi W&#257;hi Tirohanga Hou Whakahoahoa/Whakaaro Tahi
add_file=T&#257;piri atu he konae
add_link=T&#257;piri atu he hononga
added_by=T&#257;piri &#257;-
added_comment=T&#257;piri atu he k&#333;rero
login_to_post=Me uru tika koe ki te tuku k&#333;rero
no_comment=K&#257;re koe i tuhi i t&#275;tahi k&#333;rero
comment_success=Kua t&#257;pirihia t&#257;u k&#333;rero
comment_changed=Kua whakarerek&#275;hia t&#257;u k&#333;rero
add_comment=T&#257;piri atu he k&#333;rero
reply_to_comment=Whakautua t&#275;tahi k&#333;rero
add_comment_for=T&#257;piri atu/Whakarerek&#275; he k&#333;rero m&#333;
comment=K&#333;rero
comments_for=Ng&#257; k&#333;rero m&#333;
add_new_comment=T&#257;piri atu he k&#333;rero hou
comment_no=K&#333;rero tua?.
shared_item_no=Mea tohatoha Tua..
parent_no=Matua Tua.
no_such_parent=K&#257;re he nama matua p&#275;r&#257;. E hoki, &#257;, whiria t&#275;tahi nama matua kei k&#333;na hei nohoanga hou
no_demote=K&#257;re koe e &#257;hei te whakaheke i te mana o t&#275;tahi k&#333;rero i roto i t&#333;na ake r&#257;rangi r&#257;nei, te whakatamaiti i t&#275;tahi k&#333;rero matua i raro i t&#275;tahi o &#257;na tamaiti r&#257;nei.  Whakam&#257;tauhia tuetahi atu ki Matua
no_such_item=K&#257;re he nama p&#275;r&#257;. E hoki, &#257;, whiria t&#275;tahi nama matua kei k&#333;na hei nohoanga hou.
edit_title=Whakarerek&#275; i t&#275;tahi k&#333;rero
change_parent=Tinihia te matua
change_item=Tinihia te mea
add_file_heading=T&#257;piri atu/Whakarerek&#275; i t&#275;tahi konae i roto i %s
add_link_heading=T&#257;piri atu/Whakarerek&#275; i t&#275;tahi hononga i roto i %s
file_added=Kua t&#257;pirihia t&#257;u konae
file_deleted=Kua tangohia t&#257;u konae
file_modified=Kua whakarerek&#275;hia t&#257;u konae
link_modified=Kua whakarerek&#275;hia t&#257;u hononga
link_added=Kua t&#257;pirihia t&#257;u hononga
link_deleted=Kua tangohia t&#257;u hononga
zip_options=Whiringa Konae K&#333;peke
unzip=Whakawh&#257;nui
start_file=Mena kei te whakawh&#257;nuitia, tauutungia te konae matua i roto i te konae k&#333;peke, hei tauira. te mea tuatahi hei honotanga m&#333; ng&#257; t&#257;ngata .
associated=Whakahaere Konae Whanau
associated_example=hei tauira. whakaahua
upload_error=He raruraru i te t&#257;piritanga o t&#257;u konae
url_for=URL m&#333;
file_url_heading=Ko te URL m&#333; te mea kei runga ake nei ko 
file_delete_error=He rarararu i te tangohanga o t&#257;u konae
manage_files=Whakahaere konae e hono ana ki
shared_item=He mea tohatoha
