access_code_fail=Kei te h&#275; te tohu whakatomo n&#257;u i tuhi
new_user_alert= Kua tomo tuatahi atu a %s ki te %s %s.
details=&#275;tahi k&#333;rero taipitopito m&#333; %s
no_details=k&#257;re he k&#333;rero taipitopito i t&#275;nei w&#257;
new_member=He mema hou m&#333; %s
no_admins=K&#257;re he kaiwhakahaere %s mo t&#275;nei %s
access_heading=M&#333; taku h&#275;, k&#257;re koe e &#257;hei te tomo atu ki %s
access_instruction=Mena kua whiwhi koe i t&#275;tahi tohu whakatomo m&#333; t&#275;nei takiw&#257; t&#275;n&#257; koa tuhia ki raro iho nei, &#257;, tukua.
access_instruction2=Mena k&#257;re t&#257;u tohu whakatomo, &#257;, me tomo atu koe ki t&#275;nei %s t&#275;n&#257; &#299;merahia t&#275;tahi o ng&#257; kaiwhakahaere %s kei raro nei.
access_code=Tohu Whakatomo
access_code_heading=Hoatu Tohu Whakatomo
email_success=Kua tukuna t&#257;u imera
start=Timata
members=Ng&#257; Mema
email_members=&#299;mera ng&#257; mema
email_user=&#299;mera %s
add_members=T&#257;piri atu he mema
show_invisibles=Whakaaturia ng&#257; mema huna
no_account=K&#257;re he pie m&#333; t&#275;nei tangata tua. %d
demote_warning=Kei te tika t&#257;u, me whakaheke i te mana o t&#275;nei mema?
demote=Whakaheke i te mana
promote=Whakapiki i te mana
promote_warning=Kei te tika t&#257;u, me whakapiki i te mana o t&#275;nei mema?
search_results=Whainga rapunga m&#333; %s
content_search_fail=K&#257;re he mea i kitea m&#333; te %s
space_search_fail=K&#257;re he %ss m&#333; te %s
forum_search_fail=K&#257;re he p&#257;nui w&#257;nanga i kitea m&#333; te %s
no_search_terms=K&#257;re koe i tuhi i t&#275;tahi kupu rapu
search_heading=Rapua t&#275;nei %s
search_heading2=Rapua te katoa o ng&#257; %ss
invisible_members=Ng&#257; mema huna
no_invisibles=K&#257;re he mema huna
invisible_admin=Whakarite huna
invisible_guest=Manuhiri huna
add_news=T&#257;piri atu he Karere
no_events=K&#257;re he mea
last_modified=N&#333; te %s t&#275;nei %s i whakarerek&#275;tia
news=Karere
access_code_changed=Kua t&#299;nihia te tohu whakatomo
no_access_code=K&#257;re koe i tuhi i t&#275;tahi tohu whakatomo
admin_header=Ng&#257; Äheinga Whakarite
access_code=Tohu Whakatomo
statistics=Ng&#257; Tatauranga
remove_members=Tango atu ng&#257; mema
trash=Ipupara
edit_header=Whakarerek&#275;_upoko
preferences_updated=Kua whakahoungia ng&#257; k&#333;whiringa
preferences=K&#333;whiringa
name=Ingoa
code=Tohu
status=T&#363;ranga whai tikanga
email_admins=Imerahia ng&#257; kaiwhakarite ina tomo mai t&#275;tahi mema hou ki %s
no_name=K&#257;re koe i tuhi i t&#275;tahi ingoa
no_code=K&#257;re koe i tuhi i t&#275;tahi tohu
code_in_use=Kei te whakamahia k&#275;tia te tohu n&#257;u i tuhi
remove_members_error=He raruraru i te tangohanga o ng&#257; mema katoa
remove_members_success=Kua tangohia ng&#257; mema katoa
header_updated=Kua whakahoungia te upoko
input_header=Tuhia he %s upoko wh&#257;rangikainga 
header=Upoko
restore_error=K&#257;re koe i whiri i t&#275;tahi %s hei whakahoki atu
no_deletes=K&#257;re he mea katahi an&#333; nei ka tango atu
trash=Ipupara
recent_deletes=Ng&#257; mea kua tangohia in&#257; noa nei
restore_selected=Whakahokia ng&#257; mea kua whiria
short_date=Ähuatanga R&#257; Poto
long_date=Ähuatanga R&#257; Roa
account_creation=Hanga Kaute
show_all_urls=Whakaatu ng&#257; url katoa
show_urls_heading=Kei raro nei t&#275;tahi r&#257;rangi ,m&#333; ng&#257; url katoa o t&#275;nei pae tukutuku 
number_of_members=Toko %s ng&#257; mema i t&#275;nei w&#257;
important_dates=Ng&#257; r&#257; whakahirahira a ng&#257; r&#257; 30 kei te heke mai
add_new_space=T&#257;piri he %d hou
name=Ingoa
short_name=Ingoa poto
explain_short_name=whiringa aunoa: eg. PS101
explain_description=Ka kitea ina t&#333;paki ng&#257; t&#257;ngata ki runga i te hononga
access=Whakauru
visibility=Kitehanga
open_logged_in=E huaki ana ki ng&#257; t&#257;ngata kua tomo tika mai
open_to_public=E watea tümatanui ana
restrict_to_members=Kua whakatinahia m&#333; ng&#257; mema anake - nama whakauru
visible=E kitea ana
hidden=E huna ana (ka taea e ng&#257; kaiwhakahaere te kite)
copy=T&#257;ruatia he %s an&#333;
copy_code=nama o te %s hei t&#257;rua
show_members=Whakaaturia ng&#257; mema
sort_explain=he k&#333;whiringa noa iho - whakamahia mena k&#257;re e hiahiatia ana kia noho a-r&#257;rangi
add_space=T&#257;piri he %s hou
modify_space=Whakarerek&#275; he %s
add_subspace=T&#257;piri he %s o raro
add_subspace_to=T&#257;piri he  %s o raro ki te %s
no_name=I tuhia e koe he ingoa?
no_description=K&#257;re koe i tuhi i t&#275;tahi k&#333;rero whakaahua
no_copy_space=K&#257;re te %s i konei hei kape
space_deleted=Kua ukuia t&#333; %s
space_modified=Kua whakarerek&#275;hia t&#333; %s
space_added=Kua t&#257;pirihia t&#333; %s 
parent_space=Matua %s 
sub_sites=%s o raro
combine_names=Piri tahingia ng&#257; ingoa poto me ng&#257; ingoa roa ki runga i te <br />%s wh&#257;rangi kainga me te r&#257;rangi wh&#257;rangi %s
code=Kupu huna
code_in_use=Kua riro k&#275; t&#275;ra kupu huna - t&#275;na whiria t&#275;tahi k&#275;
more_news=&#275;tahi atu p&#257;nui
delete_sub_spaces=Ukuia %s
