note=P&#257;nui
added_for=T&#257;piri he tohu m&#333;
site_admins=Kaiwhakahere hapori
self=Ko koe
select_below=K&#333;whiria mai i te r&#257;rangi ingoa kei raro nei
add_tag=T&#257;piri he tohu
add_success=Kua t&#257;pirihia t&#333; tohu
all_members=Ng&#257; %s/mema o te r&#333;pü
selected_user=Ng&#257; mema kua whiria
modify_tag=Whakarerek&#275;hia he tohu
delete_success=Kua ukuia t&#275;na tohu
modify_success=Kua whakarerek&#275;hia te tohu
added_by_you=Ko ng&#257; tohu n&#257;u i t&#257;piri atu
added_for_you=Ko ng&#257; tohu kua t&#257;pirihia m&#333;u
view_tags=Tirohia &#333;u tohu
no_tags=K&#257;re he mea i t&#275;nei w&#257;
no_heading=K&#257;re koe i tuhi i t&#275;tahi upoko
no_selected_user=K&#257;re koe i whiri i t&#275;tahi tangata
tag_plural=Ng&#257; tohu
tag_external=Tohungia t&#275;tahi wh&#257;rangi o waho
