add_success=Kua t&#257;pirihia t&#257;u kaute
modify_success=Kua whakarerek&#275;tia t&#257;u kaute
add_account=T&#257;piri atu he kaute hou
modify_account=Whakarereke t&#257;u kaute
input_heading=T&#257;piri atu/Whakarerek&#275; i te kaute o te tangata
compulsory_field=E tohu ana me whakakia t&#275;nei aputa
username=Ingoa rorohiko
password=Kupu huna
confirm_password=Whakatau tika i te kupu huna
first_name=Ingoa Tuatahi
last_name=Ingoa Whanau
email=&#299;mera
group=R&#333;p&#363;
details=pitopito k&#333;rero
details_2=Tuhia &#275;tahi k&#333;rero m&#333;u ake, hei tauira. &#257;u tohu, mahi pai ki a koe,
photo=Whakaahua
no_username=K&#257;re koe i tuhi i t&#275;tahi ingoa rorohiko
username_invalid=Me tuhi noa iho i nga p&#363; reta r&#257;nei, ng&#257; nama r&#257;nei, &#257;, kia 5 nui atu te roa engari kaua e nui atu i te 16.
username_taken=Kua riro k&#275; t&#275;n&#257; ingoa tangata, t&#275;n&#257; tuhia t&#275;tahi atu
no_password=K&#257;re koe i tuhi i t&#275;tahi kupu huna
no_password_match=K&#257;re e rite ana ng&#257; kupu huna
short_password=Me tuhi noa iho i nga p&#363; reta r&#257;nei, ng&#257; nama r&#257;nei, &#257;, kia 5 nui atu te roa.
no_firstname=K&#257;re koe i tuhi i t&#275;tahi ingoa tuatahi
no_lastname=K&#257;re koe i tuhi i t&#275;tahi ingoa whanau
no_group=K&#257;re koe i whiri i t&#275;tahi r&#333;p&#363; tangata
no_email=K&#257;re e tika ana te &#299;mera
invalid_photo=Kei te h&#275; te momo &#257;hua o te whakaahua n&#257;u uta ake.  Me tiro mena ia he gif r&#257;nei, he jpg r&#257;nei
username_not_exist=K&#257;re he ingoa rorohiko p&#275;r&#257;
bad_password=Kei te h&#275; te kupu huna
cookie_error=He raruraru me t&#257;u taunoho roa mai. T&#275;n&#257; tomo atu an&#333;, tipakohia te whiringa "Pupuritia ahau"
keep_logged_in=Pupuritia ahau ki te w&#257;hi nei tae noa ki te w&#257; ka hiahia au ki te puta
account_added=Kua t&#257;pirihia t&#257;u kaute. T&#275;n&#257; tomo atu me te ingoa rorohiko, me te kupu huna n&#257;u i whiriwhiri.
new_user=Tangata hou?
add_account_here=T&#257;piri atu t&#257;u kaute!
forgot_password=Kua warewaretia t&#257;u kupu huna?
preferred_language=Reo e pirangi ana
id_number=Nama T&#363;whiri
auto_editor=Utaina te html etita i ng&#257; w&#257; ka taea
flag_posts=Tohua ng&#257; p&#257;nui kua whakaatungia p&#275;na kua p&#257;nuitia k&#275;tia 
