
<h1>{HEADING}</h1>


  <div class="input_form_div" align="center">{THREAD_MANAGEMENT}

<form name="inputform" method="post" enctype="multipart/form-data" action="postinput.php">

    <input type="hidden" name="thread_key" value="{THREAD_KEY}" />
    <input type="hidden" name="space_key" value="{SPACE_KEY}" />
    <input type="hidden" name="module_key" value="{MODULE_KEY}" />
    <input type="hidden" name="parent_key" value="{PARENT_KEY}" />
    <input type="hidden" name="post_key" value="{POST_KEY}" />
    <input type="hidden" name="action" value="{ACTION}" />
 
  <table width="70%" border="0" cellpadding="5">

    <tr> 

                <td class="InputFormLeft">{SUBJECT_STRING}:</td>

      <td class="InputFormRight"> 

        <input type="text" name="subject" value="{SUBJECT}" size="40" />

        {SUBJECT_ERROR} </td>

    </tr>

    <tr>

                <td valign="top" class="InputFormLeft">{NATURE_STRING}:</td>

                <td class="InputFormRight"> <table width="100%"  border="0" cellpadding="0">
                        <tr> 
                            <td>{TYPE_MENU} {TYPE_ERROR}</td>
                            <td class="small"><input name="show_photo" type="checkbox" id="show_photo" value="t" {SHOW_PHOTO}>
{PHOTO_STRING}<br>
                                <a href="{PATH}/users/userinput.php?action=modify#photo">{ADD_PHOTO_STRING}</a></td>
                        </tr>
                    </table></td>

    </tr>

    <tr> 

                <td valign="top" class="InputFormLeft">{MESSAGE_STRING}:
                {EDITOR_BUTTONS_body}</td>

      <td class="InputFormRight"> 

                <textarea accept-charset="{CHARACTER_SET}" name="body" wrap="VIRTUAL" cols="{POST_ENTRY_WIDTH}" rows="12">{BODY}</textarea>

        <div class="error">{BODY_ERROR}</div>

<div align="left">
 
<input name="monitor_post" type="checkbox" id="monitor_post" value="1" {MONITOR_POST_CHECKED}>{MONITOR_POST_STRING}
                        <!-- BEGIN AutoPromptBlock -->
                        <input name="user_autoprompt" type="checkbox" id="user_autoprompt" value="1">
{ACTIVATE_PROMPTING_SRING}<a href="javascript:openHelpWin('{PATH}/help/help.php?module=forum&file=userautoprompt.php')" class='helplink'>?</a><br />	
                        <!-- END AutoPromptBlock -->
            

                                  
        </div>      

</td>

    </tr>

<tr>
                <td class="InputFormLeft">{ATTACHMENT_STRING}:</td>
                <td class="InputFormRight"><input type="hidden" name="MAX_FILE_SIZE" value="{MAX_FILE_UPLOAD_SIZE}">
        <input name="file" type="file" id="file" size="35" /> </td>
            </tr>

                       

<tr><td>&nbsp;</td><td>
                        <input type="submit" name="Submit" value="{MODIFY_STRING}" />
                        <input type="button" name="submit2" value="{CANCEL_STRING}" onClick="history.go(-1)" />
</td></tr>

                       
  </table>
  </table>

 </form>

  <form action="editpost.php" method="post">

  
    <table class="input_form_table_wide">
      <tr class="small"> 
                <td class="InputFormLeft">{POST_NO_STRING}:</td>
        <td  class="InputFormRight"><b>{POST_KEY}</b> </td>
        <td  class="InputFormRight"> 
          <input type="submit" name="action" value="{DELETE_STRING}" onClick="return confirmDelete('{CONFIRM_STRING}')" />
        </td>
      </tr>
      <tr class="small"> 
                <td class="InputFormLeft">{PARENT_NO_STRING}:</td>
                <td  class="InputFormRight"> 
          <input type="text" name="parent_key" size="4" value="{PARENT_KEY}" />
        </td>
        <td  class="InputFormRight"> 
          <input type="submit" name="action" value="{CHANGE_PARENT_STRING}" onClick="return confirmDelete('{CONFIRM_STRING}')" />
        </td>
      </tr>
      <tr class="small" >
                <td  class="InputFormLeft">{THREAD_NO_STRING}:</td>
                <td  class="InputFormRight">
<input type="text" name="thread_key2" size="4" value="{THREAD_KEY}" />          
        </td>
        <td  class="InputFormRight">
          <input type="submit" name="action" value="{CHANGE_THREAD_STRING}" onClick="return confirmDelete('{CONFIRM_STRING}')" />
        </td>
      </tr>
      <tr class="small" > 
                <td  class="InputFormLeft">{FORUMS_STRING}:</td>
        <td  class="InputFormRight">{FORUMS_MENU} </td>
        <td  class="InputFormRight">
          <input type="submit" name="action" value="{CHANGE_FORUM_STRING}" onClick="return confirmDelete('{CONFIRM_STRING}')" />
        </td>
      </tr>
    </table>
  
    <input type="hidden" name="post_key" value="{POST_KEY}" />
    <input type="hidden" name="space_key" value="{SPACE_KEY}" />
    <input type="hidden" name="module_key" value="{MODULE_KEY}" />
<span class="small">{NEW_THREAD_STRING}</span>
</form>
</div>


