 <h2>{SEARCH_HEADING}</h2>
 
<p align="center"><a href="forum.php?space_key={SPACE_KEY}&module_key={MODULE_KEY}">{BACK_STRING}</a></p>
<form name="form1" method="get" action="search.php">
    <div align="center">
        <input name="module_key" type="hidden" id="module_key" value="{MODULE_KEY}">
        <input name="space_key" type="hidden" id="space_key" value="{SPACE_KEY}">
        <input name="search_terms" type="text" id="search_terms" value="{SEARCH_TERMS}" size="25">
 
        <select name="rule" id="rule">
            <option value="all" selected>{ALL_WORDS_STRING}</option>
            <option value="any">{ANY_WORDS_STRING}</option>
            <option value="exact">{EXACT_PHRASE_STRING}</option>
        </select>
        <input type="submit" name="submit" value="{SEARCH_STRING}">

    </div>
</form><br />

<!-- BEGIN ResultsBlock -->
            <!-- BEGIN ForumBlock -->
            <p class="indent"><strong>{NUMBER}.</strong> <a href="thread.php?space_key={SPACE_KEY}&module_key={MODULE_KEY}&thread_key={THREAD_KEY}&post_key={POST_KEY}#{POST_KEY}">{SUBJECT}</a><br />
			{ADDED_BY} {DATE_ADDED}
                <!-- END ForumBlock -->
                	
	

<!-- END ResultsBlock -->