 
<h2>{INPUT_HEADING}</h2>
<div class="input_form_div" align="center">
<form name="folder" method="post" action="sharing_input.php" >
<!-- BEGIN ModuleInputBlock -->
  <table class="input_form_table">
    <tr> 
                <td valign="top" class="InputFormLeft">{NAME_STRING}:</td>
      <td valign="top" class="InputFormRight"> 
        <input type="text" name="name" value="{NAME}" size="35" />
        <br />
        {NAME_ERROR} </td>
    </tr>
    <tr> 
                <td valign="top" class="InputFormLeft">{DESCRIPTION_STRING}:</td>
      <td valign="top" class="InputFormRight"> 
        <textarea accept-charset="{CHARACTER_SET}" name="description" cols="30" rows="4" wrap="VIRTUAL">{DESCRIPTION}</textarea>
        <br />
        {DESCRIPTION_ERROR} </td>
    </tr>
    <tr> 
      <td valign="top" class="InputFormLeft">&nbsp;</td>
      <td valign="top" class="InputFormRight">
        <input type="submit" name="submit" value="{BUTTON}" />
          {DELETE_BUTTON} 
                    <input type="button" name="submit2" value="{CANCEL_STRING}" onClick="history.go(-1)" />
        </td>
    </tr>
 
  </table>
<!-- END ModuleInputBlock -->  
{GENERAL_SETTINGS}
</form>

</div>
