<h1>Lookup User</h1>
<div align="center">
    <table width="75%" border="0" cellpadding="5">
        <tr> 
            <td><form name="form2" method="post" action="userlookup.php">
                    <div align="center"> 
                        <input name="search_data" type="text" id="search_data">
                         <label>
                         <input type="checkbox" name="spreadsheet_view" value="1" {SPREADSHEET_VIEW_CHECKED} />
                         </label>
                         Spreadsheet view <br>
                        <input type="submit" name="submit" value="Search">
                    </div>
                </form></td>
        </tr>
    </table>
 <div class="message">{MESSAGE}</div>
   
</div>
<!-- BEGIN ResultBlock -->
<form name="form3" method="post" action="modifyuser.php">
 

    <table  border="0" cellspacing="1" cellpadding="5">
                <tr>
            <td class="InputFormLeft">Username:</td>
            <td class="InputFormRight"><input name="users_name" type="text" id="users_name" value="{USER_NAME}" size="30"></td>
        </tr>

		<tr>
            <td class="InputFormLeft">First Name:</td>
            <td class="InputFormRight"><input name="first_name" type="text" id="first_name" value="{FIRST_NAME}" size="30"></td>
        </tr>
        <tr>
            <td class="InputFormLeft">Last Name:</td>
            <td class="InputFormRight"><input name="last_name" type="text" id="last_name" value="{LAST_NAME}" size="30"></td>
        </tr>
        <tr>
            <td class="InputFormLeft">Password:</td>
            <td class="InputFormRight">{PASSWORD}<br />Password not displayed for security/privacy reasons</td>
        </tr>
        <tr>
            <td class="InputFormLeft">Email:</td>
            <td class="InputFormRight"><input name="email" type="text" id="email" value="{EMAIL}" size="30"></td>
        </tr>
		            <tr> 
                <td valign="top" class="InputFormLeft">Phone No.:</td>
                <td valign="top" class="InputFormRight"> 
          <input type="text" name="phone_no" value="{PHONE_NO}" size="35" tabindex="6" /> 
          <br />
          </td>
            </tr>

        <tr>
            <td class="InputFormLeft">Level:</td>
            <td class="InputFormRight">{LEVEL_MENU}</td>
        </tr>
        <tr>
            <td class="InputFormLeft">Status:</td>
            <td class="InputFormRight">{STATUS_MENU}</td>
        </tr>
        <tr> 
          <td valign="top" class="InputFormLeft">Usergroups:<br / >
          </td>
          <td valign="top" class="InputFormRight">{USERGROUP_MENU}<br />
          </td>
            </tr>
        <tr>
            <td class="InputFormLeft">ID Number:</td>
            <td class="InputFormRight"><input name="user_id_number" type="text" id="user_id_number" value="{USER_ID_NUMBER}" size="20"></td>
        </tr>
		            <tr> 
                <td valign="top" class="InputFormLeft">Branch:<br / >
          <span class="small"></span></td>
                <td valign="top" class="InputFormRight"><input name="branch" type="text" id="branch" value="{BRANCH}" size="20" tabindex="7" /></td>
            </tr>

        <tr>
            <td class="InputFormLeft">Address:</td>
            <td class="InputFormRight"><input name="address" type="text" id="address" value="{ADDRESS}" size="60"></td>
        </tr>
        <tr>
            <td class="InputFormLeft">Attendance:</td>
            <td class="InputFormRight"><input name="attendance" type="text" id="attendance" value="{ATTENDANCE}" size="20"></td>
        </tr>
        <tr>
            <td class="InputFormLeft">Backlogs:</td>
            <td class="InputFormRight"><input name="backlogs" type="text" id="backlogs" value="{BACKLOGS}" size="20"></td>
        </tr>
        <tr>
            <td class="InputFormLeft">&nbsp;</td>
            <td class="InputFormRight"><input name="submit" type="submit" id="submit" onClick="return confirmDelete('Are your sure?')" value="Modify">
                <input type="submit" name="submit" value="Delete" onClick="return confirmDelete('Are you sure?')">
                <input name="user_key" type="hidden" id="user_key" value="{USER_KEY}"></td>
        </tr>
    </table>
   </form>
<!-- END ResultBlock -->
</div>
<!-- BEGIN SpreadSheetBlock -->
  <table border="0" style="border:1px solid #cccccc" class="tableBorder">
    <tr>
	  <td>Username </td>
      <td>Last Name </td>
      <td>First Name </td>
      <td>Branch </td>
      <td>Email </td>
      <td>Phone no. </td>
      <td>Level </td>
      <td>Status </td>
      <td>ID Number </td>
      <td>Attendance </td>
      <td>Backlogs </td>
    </tr>
<!-- BEGIN SpreadSheetRowBlock -->
	   <tr>
	  <td>{USER_NAME}</td>
      <td>{LAST_NAME}</td>
      <td>{FIRST_NAME}</td>
      <td>{BRANCH}</td>
      <td>{EMAIL}</td>
      <td>{PHONE_NO}</td>
      <td>{LEVEL_MENU}</td>
      <td>{STATUS_MENU}</td>
      <td>{USER_ID_NUMBER}</td>
      <td>{ATTENDANCE}</td>
      <td>{BACKLOGS}</td>
    </tr>
<!-- END SpreadSheetRowBlock -->	
  </table>
<!-- END SpreadSheetBlock -->