<html>

<head>
  <title>Insert Table</title>

<script type="text/javascript" src="popup_layer.js"></script>

<script type="text/javascript">

//self.focus()
function Init() {
  __dlg_init();
  document.getElementById("f_cols").focus();
};

function onOK() {
  var required = {
    "f_rows": "You must enter a number of rows",
    "f_cols": "You must enter a number of columns"
  };
  for (var i in required) {
    var el = document.getElementById(i);
    if (!el.value) {
      alert(required[i]);
      el.focus();
      return false;
    }
  }
  var fields = ["f_rows", "f_cols", "f_width", "f_unit",
                "f_align", "f_border", "f_spacing", "f_padding", "f_caption"];
  var param = new Object();
  for (var i in fields) {
    var id = fields[i];
    var el = document.getElementById(id);
    param[id] = el.value;
  }
  __dlg_close(param);
  return false;
};

function onCancel() {
  __dlg_close(null);
  return false;
};

</script>

<style type="text/css">
html, body {
  background: ButtonFace;
  color: ButtonText;
  font: 11px Tahoma,Verdana,sans-serif;
  margin: 0px;
  padding: 0px;
}
body { padding: 5px; }
table {
  font: 11px Tahoma,Verdana,sans-serif;
}
form p {
  margin-top: 5px;
  margin-bottom: 5px;
}
.fl { width: 8.3em; float: left; padding: 2px 5px; text-align: right; }
.fr { width: 6.3em; float: left; padding: 2px 5px; text-align: right; }
fieldset { padding: 0px 8px 5px 5px; }
select, input, button { font: 11px Tahoma,Verdana,sans-serif; }
button { width: 70px; }
.space { padding: 2px; }

.title { background: #ddf; color: #000; font-weight: bold; font-size: 120%; padding: 3px 10px; margin-bottom: 10px;
border-bottom: 1px solid black; letter-spacing: 2px;
}
form { padding: 0px; margin: 0px; }
</style>

</head>

<body onload="Init()">
<form action="" method="get">
<table border="0" style="padding: 0px; margin: 0px;">
  <tbody>
  <tr>
    <td style="text-align: right;">Cols:</td><td><input type="text" name="cols" id="f_cols" size="5" title="Number of columns" value="2" /></td>
    <td></td>
    

    <td rowspan="2" style="border: dotted #FF0000; border-width: 1px; color:#C00000; padding-left:5px;">Note: A red dotted guide appears around table cells while editing.</td>
  </tr>
  <tr>
    <td style="text-align: right;">Rows:</td><td><input type="text" name="rows" id="f_rows" size="5" title="Number of rows" value="1" /></td>
<td nowrap style="text-align: right">&nbsp;&nbsp;Width:&nbsp;<input type="text" name="width" align="right" id="f_width" size="4" title="Width of the table" value="100" /><select size="1" name="unit" id="f_unit" title="Width unit">
      <option value="%" selected="1"  >Percent</option>
      <option value="px"              >Pixels</option>
      <option value="em"              >Em</option>
    </select>&nbsp;&nbsp;</td>
  </tr>
<tr><td style="text-align: right;">Caption:</td><td  colspan="3">
<input type="text" name="caption" id="f_caption" size="56" value=""/>
</td></tr>
  </tbody>
</table>

&nbsp;

<fieldset style="float: left; margin-left: 5px;">
<legend>Layout</legend>

<div class="space"></div>

<div class="fl">Alignment:</div>
<select size="1" name="align" id="f_align"
  title="Positioning of this image">
  <option value="" selected="1"                >Not set</option>
  <option value="left"                         >Left</option>
  <option value="right"                        >Right</option>
  <option value="texttop"                      >Texttop</option>
  <option value="absmiddle"                    >Absmiddle</option>
  <option value="baseline"                     >Baseline</option>
  <option value="absbottom"                    >Absbottom</option>
  <option value="bottom"                       >Bottom</option>
  <option value="middle"                       >Middle</option>
  <option value="top"                          >Top</option>
</select>
<br /><br />
<div class="fl">Border thickness:</div>
<input type="text" name="border" id="f_border" size="5" value="0"
title="Leave empty for no border" />
<!--
<p />

<div class="fl">Collapse borders:</div>
<input type="checkbox" name="collapse" id="f_collapse" />
-->
<div class="space"></div>

</fieldset>

<fieldset style="float:right; margin-right: 5px;">
<legend>Spacing</legend>
<div class="space"></div>
<div class="fr">Cell spacing:</div>
<input type="text" name="spacing" id="f_spacing" size="5" value="0"
title="Space between adjacent cells" />
<br /><br />
<div class="fr">Cell padding:</div>
<input type="text" name="padding" id="f_padding" size="5" value="1"
title="Space between content and border in cell" />

<div class="space"></div>

</fieldset>
<div style="margin-top: 105px; text-align: right;">
<button type="button" name="ok" onclick="return onOK();">OK</button>
<button type="button" name="cancel" onclick="return onCancel();">Cancel</button>&nbsp;&nbsp;&nbsp;
</div>

</form>

</body>
</html>
