<form action="{PATH}/modules/journal/journalview.php" method="post">
<table id="contentTable">
	<tr>
		<td valign="top" id="mainPanel">
{SHIFTED_BREADCRUMBS}
			<div id="moduleHeadingBlock">
				<h2 id="moduleHeading">{HEADING_STRING} {RSS_LIMIT}</h2>
				<p>{DESCRIPTION}</p>
			</div>
			
			
		<input name="space_key" type="hidden"  value="{SPACE_KEY}">
		<input name="journal_user_key" type="hidden"  value="{JOURNAL_USER_KEY}">
		<input name="module_key" type="hidden"  value="{MODULE_KEY}">
		<input name="show_comments" type="hidden"  value="">
		
			
		<!-- BEGIN EntryBlock -->
		<div class="userContentBox">
			<a name={ENTRY_ANCHOR}></a>

			<div class="postHeader">

				<div class="journalDate">
					<div class="journalDateMonth">{POSTED_MONTH}</div>
					<div class="journalDateDayOfMonth">{POSTED_DAYOFMONTH}
						<div class="journalDateYear">{POSTED_YEAR}</div>
					</div>
				</div>
				
				<span class="postEdit">
				{EDIT_LINK}
				<!-- BEGIN PostKeysBlock -->
				<input name="post_keys[]" type="checkbox" id="post_keys[]" value="{POST_KEY}">
				<!-- END PostKeysBlock -->
				</span>
				
				<span class="journalEntryTagList"><!-- {POST_TAGS} -->{TAG_LIST}</span>
				<span class="postPostedBy">
					{POSTED_BY} 
					<a href="{PATH}/users/userdetails.php?user_key={ADDED_BY_KEY}" target="{JOURNAL_USER_KEY}">{USER_FIRST_NAME}</a><span class="postPostedFullDate">, {POSTED_TIME}</span></span>
				<div class="postTitle">
					{POST_SUBJECT}
				</div> 
				

				
				<span class="draft">{DRAFT} {STATUS}</span>
			</div>
		
			<div class="{JOURNAL_BODY_CLASS}">	
			
				{POST_BODY}	
				<p>{EXTENDED_BODY}</p>
			</div>
			<a name="comments"></a>
			<div class="commentHeader">{COMMENTS_HEADING}</div>
			{SHOW_COMMENTS}
		
		   <!-- BEGIN CommentlinkBlock -->
			<a href="entry.php?space_key={SPACE_KEY}&module_key={MODULE_KEY}&post_key={POST_KEY}&journal_user_key={JOURNAL_USER_KEY}&ac#comments" class="small">{COMMENTS_LINK} ({COMMENT_COUNT})</a>
			<!-- END CommentlinkBlock -->  
		
			{COMMENT_INPUT}
		</div>
		<!-- END EntryBlock -->
</td>
<td valign="top" id="sidePanel">
<!-- BEGIN RecentEntriesBlock -->		

<div id="journalViewOptions" class="controlBox">
	<!-- BEGIN AddBlock -->
	<span{ADD_ENTRY_CLASS} id="add_entry_span">
	<a class="button"  href="entryinput.php?space_key={SPACE_KEY}&module_key={MODULE_KEY}&group_key={GROUP_KEY}&link_key={LINK_KEY}&journal_user_key={JOURNAL_USER_KEY}&action=Add" title="Add a new entry to this blog"><img src="{PATH}/images/plus.png" width="10" height="10" border="0" alt="{ADD_ENTRY}" >{ADD_ENTRY}</a></span>
	<!-- END AddBlock -->

	<!-- BEGIN ActionBlock -->

	<a class="button"  href="journalview.php?space_key={SPACE_KEY}&module_key={MODULE_KEY}&journal_user_key={JOURNAL_USER_KEY}&show_comments={SHOW_COMMENTS_VALUE}&date_limit={DATE_LIMIT}">{SHOW_COMMENTS_TOGGLE}</a>
	<a class="button"  href="journalview.php?space_key={SPACE_KEY}&module_key={MODULE_KEY}&journal_user_key={JOURNAL_USER_KEY}&show_comments=&sort_order={SORT_ORDER}&date_limit={DATE_LIMIT}">{REVERSE_SORT_ORDER}</a>

	<div>
		<strong class="small">{ACTION_SELECTED}</strong><br>
		{ACTION_SELECTED_MENU}
	</div>	
	<!-- END ActionBlock -->
</div>
{RSS_LINK}
 <div class="controlBox">
	  <div class="controlBoxTitle">
	  {TAGS}
	 </div>
 <ul>
<!-- BEGIN JournalTagsBlock -->
<li ><a href="{PATH}/modules/journal/journalview.php?space_key={SPACE_KEY}&module_key={MODULE_KEY}&tag_key={TAG_KEY}&journal_user_key={JOURNAL_USER_KEY}">{TAG_NAME}</a> 

</li>

<!-- END JournalTagsBlock -->
 </ul>
 </div>
 
 <div class="controlBox">
	 <div class="controlBoxTitle">
	   	{LINKS} {ADD_LINK}
	 </div>
	 <ul>
		<!-- BEGIN JournalLinksBlock -->
		<li ><a href="{LINK_URL}">{LINK_NAME}</a></li>
		<!-- END JournalLinksBlock -->
	 </ul>
 </div>
<!-- BEGIN JournalArchivesBlock -->

 <div class="controlBox">
	    <div class="controlBoxTitle">
	   {ARCHIVES}
	 </div>
 <ul>
<!-- BEGIN ArchiveLinksBlock -->
<li ><a href="journalview.php?space_key={SPACE_KEY}&module_key={MODULE_KEY}&journal_user_key={JOURNAL_USER_KEY}&date_limit={DATE_LIMIT}">{ARCHIVE_NAME} ({ARCHIVE_COUNT})</a></li>
<!-- END ArchiveLinksBlock -->
 </ul>

 <!-- END JournalArchivesBlock -->

		
		
		</td>
</tr>
</table>
</form>
