<div class="headingBox">
<h2 align="left">{INPUT_HEADING} {MODULE_PARENT}</h2>


</div>

<div align="center">
<form name="forum" method="post" action="calendar_input.php">
 <!-- BEGIN ModuleInputBlock --> 
        <table class="input_form_table_wide">
            <tr> 
                <td class="InputFormLeft">{NAME_STRING}:</td>
                <td class="InputFormRight"> 
          <input type="text" name="name" value="{NAME}" size="35" />
          <br>
          {NAME_ERROR} </td>
            </tr>
            <tr> 
                <td valign="top" class="InputFormLeft">{DESCRIPTION_STRING}:
                {EDITOR_BUTTONS_description}
</td>
                <td valign="top" class="InputFormRight"> 
                

                <textarea accept-charset="{CHARACTER_SET}" name="description" id="description" wrap="VIRTUAL" cols="54" rows="10" maxsize=30>{DESCRIPTION}</textarea>
         
          <div class="error">{DESCRIPTION_ERROR}</div> </td>
            </tr>
            <tr>
                <td valign="top" class="InputFormLeft">{PARENT_CALENDAR_STRING}:<br>
          ({OPTIONAL_STRING}) </td>
                <td valign="top" class="InputFormRight"><input name="parent_calendar_key" type="text" id="parent_calendar_key" value="{PARENT_CALENDAR_KEY}" size="10">
                	<span class="small">(enter component number of parent calendar)</span><br>
                	{PARENT_ERROR}</td>
            </tr>
            <tr>
                <td valign="top" class="InputFormLeft">{TYPE_STRING}:<br>
          </td>
                <td valign="top" class="InputFormRight"><select name="type">
                        <option value="open" {OPEN_SELECTED}>{OPEN_STRING}</option>
                        <option value="closed" {CLOSED_SELECTED}>{CLOSED_STRING}</option>
                    </select></td>
            </tr>
            <tr> 
                <td valign="top" class="InputFormLeft">&nbsp;</td>
                <td valign="top" class="InputFormRight"> 
          <input type="submit" name="submit" value="{BUTTON}" />
          {DELETE_BUTTON} 
                    <input type="button" name="submit" value="{CANCEL_STRING}" onClick="history.go(-1)" />
        </td>
            </tr>

        </table>
 <!-- END ModuleInputBlock --> 	
{GENERAL_SETTINGS} 
</form>
 </div>
</div>